.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .form-control {
    border: none;
    box-shadow: none;
    &:focus {
      border: none;
      box-shadow: none;
    }
  }
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border: none;
    outline: 0;
    box-shadow: none;
  }
}