.alert-small {
  padding: 5px;
  margin-bottom: 0;
}

.alert-error, 
.alert-message {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-error hr, 
.alert-message hr {
  border-top-color: #e4b9c0;
}

.alert-error .alert-link, 
.alert-message .alert-link {
  color: #843534;
}