@font-face {
  font-family: "Lato Thin";
  src: url(../../../fonts/Lato-Thin.woff) format('woff'),
       url(../../../fonts/Lato-Thin.woff2) format('woff2');
}

@font-face {
  font-family: "Lato Light";
  src: url(../../../fonts/Lato-Light.woff) format('woff'),
       url(../../../fonts/Lato-Light.woff2) format('woff2');
}