textarea {
  resize: none;
}

.form-control {
  border: none;
  box-shadow: none;

  &:focus {
    box-shadow: none
  }
}

.input-label {
  color: @gray-light;
  font-size: @font-size-small;
}

.bg-error {
  background-color: @state-danger-bg;
}

.text-error {
  color: @state-danger-text;
  font-size: @font-size-small;
}