.jumbotron {
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: @screen-md-min) {
  .jumbotron {
    background-attachment: fixed;
  }
}

.jumbotron-inverse {
  background-color: #fff;
  color: @gray-dark;
}