.navbar-practice-area {
  float: none;
  margin: 0 auto;
  display: block;
  text-align: center;

  > li {
    float: none;
    display: inline-block;
    transition: background-color 0.5s ease;
  }
}