.navbar {
  border: 0;
}

.navbar-default {
  .navbar-nav {
    > .active > a {
      &,
      &:hover,
      &:focus {
        border-bottom: 5px solid #fff;
        height: 70px;
        box-sizing: border-box;
      }
    }
  }
}

.navbar-toggle {
  border: 0;
  padding: 5px 10px;
}

.navbar-brand {
  padding: 0;
}

.logo {
  height: 70px;
}