.sidebar,
.sidebar > .list-group,
.sidebar > .list-group > .list-group-item {
  background-color: #373737;
}

.sidebar {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 4;

  > .list-group > .list-group-item {
    color: #fff;
    border: 0;
  } 
}